{
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "typings/",
		"lib": ["DOM", "ES2019", "ES2015.Iterable"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "dist/",
		"strict": true,
		"target": "ES2019"
	},
	"include": [
		"./src"
	]
}
